# Kotlin-Android-Demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lazy/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lazy/kotlin/anko/: AnkoPreviewActivity.kt  AnkoPreviewActivityUI.kt
app/src/main/java/com/example/lazy/kotlin/douban/anko/component/: LoadingFragment.kt
app/src/main/java/com/example/lazy/kotlin/douban/application/: MyApplication.kt
app/src/main/java/com/example/lazy/kotlin/douban/base/: AnkoFragment.kt  BaseActivity.kt  BaseDouBanPresenter.kt  BaseFragment.kt  MvpTemplate.kt
app/src/main/java/com/example/lazy/kotlin/douban/constant/: Constant.kt
app/src/main/java/com/example/lazy/kotlin/douban/domain/: MovieResourcesProperties.kt  ResourcesProperties.kt
app/src/main/java/com/example/lazy/kotlin/douban/main/: MainActivity.kt  WebUrlActivity.kt
app/src/main/java/com/example/lazy/kotlin/douban/movie/: MovieAdapter.kt  MovieChildrenAdapter.kt  MovieConstant.kt  MovieFragment.kt  MoviePresenter.kt  MovieRecommendListAdapter.kt
app/src/main/java/com/example/lazy/kotlin/douban/music/: MusicFragment.kt
app/src/main/java/com/example/lazy/kotlin/douban/splash/: SplashActivity.kt
app/src/main/java/com/example/lazy/kotlin/module/annotation/: Optional.kt  Required.kt
app/src/main/java/com/example/lazy/kotlin/module/base/: BaseViewHolder.kt  KtBaseRecyclerViewAdapter.kt
app/src/main/java/com/example/lazy/kotlin/module/extension/: ExtensionContext.kt  Fragment.kt  FragmentActivity.kt  Toast.kt
app/src/main/java/com/example/lazy/kotlin/module/imageloader/: MyOkHttpGlideModule.kt
app/src/main/java/com/example/lazy/kotlin/module/interfaces/: BaseViewInterface.kt
app/src/main/java/com/example/lazy/kotlin/module/network/: DouBanApiService.kt  RetrofitModule.kt
app/src/main/java/com/example/lazy/kotlin/module/utils/: ResUtil.kt  RxUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_url.xml  fragment_movie.xml  item_frodo_recommend.xml  item_frodo_rexxar.xml  item_in_theaters_movie.xml  recycler_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/lazy/kotlin/: ExampleUnitTest.kt
dagger2Library/: build.gradle  proguard-rules.pro
dagger2Library/src/androidTest/java/com/lazy/dagger2/: ExampleInstrumentedTest.java
dagger2Library/src/main/: AndroidManifest.xml
dagger2Library/src/main/java/com/lazy/dagger2/: HasComponent.kt
dagger2Library/src/main/java/com/lazy/dagger2/di/components/: ApplicationComponent.kt
dagger2Library/src/main/java/com/lazy/dagger2/di/modules/: ApplicationModule.kt
dagger2Library/src/main/java/com/lazy/dagger2/di/rules/: ApplicationRule.kt
dagger2Library/src/main/java/com/lazy/dagger2/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
dagger2Library/src/main/res/values/: strings.xml
dagger2Library/src/test/java/com/lazy/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlinHelper/: build.gradle
kotlinHelper/src/androidTest/java/com/lazy/kotlin/helper/: ExampleInstrumentedTest.java
kotlinHelper/src/main/: AndroidManifest.xml
kotlinHelper/src/main/java/com/lazy/kotlin/helper/activity/: ExtensionActivity.kt
kotlinHelper/src/main/java/com/lazy/kotlin/helper/utils/: ActivityManager.kt
kotlinHelper/src/main/res/values/: strings.xml
kotlinHelper/src/test/java/com/lazy/kotlin/helper/: ExampleUnitTest.java
netLibrary/: build.gradle
netLibrary/src/androidTest/java/com/lazy/net/: ExampleInstrumentedTest.java
netLibrary/src/main/: AndroidManifest.xml
netLibrary/src/main/res/values/: strings.xml
netLibrary/src/test/java/com/lazy/net/: ExampleUnitTest.java
reactivexLibrary/: build.gradle
reactivexLibrary/src/androidTest/java/com/lazy/reactivex/: ExampleInstrumentedTest.java
reactivexLibrary/src/main/: AndroidManifest.xml
reactivexLibrary/src/main/res/values/: strings.xml
reactivexLibrary/src/test/java/com/lazy/reactivex/: ExampleUnitTest.java
