<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bright_gray_shadows"
    android:clipChildren="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/listItemNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black_darkness"
            tools:text="影院热映" />

        <TextView
            android:id="@+id/moreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="更多 >"
            android:textColor="@color/color_green_shadows" />
    </RelativeLayout>


    <androidx.appcompat.widget.RecyclerView
        android:id="@+id/contentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />

    <LinearLayout
        android:id="@+id/advertisemenView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/advertisementImageView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:srcCompat="@drawable/img_holder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/advertisementTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:maxLines="2"
            android:padding="@dimen/activity_vertical_margin"
            android:text="广告标语"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:typeface="sans" />
    </LinearLayout>
</LinearLayout>